<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Y6-Hs-aD7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHG-CN-tBf"/>
                    <connections>
                        <segue destination="A7n-7e-LcZ" kind="show" identifier="FirstShowSegue" animates="NO" id="QHi-UT-VI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="69"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="OD1-hI-C6Z">
            <objects>
                <viewController id="A7n-7e-LcZ" customClass="SpotListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbd-Np-WGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-CI-oba">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="7Rk-sl-hmB" customClass="SpotTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Rk-sl-hmB" id="nud-x7-Jv8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sye-ab-XAH">
                                                    <rect key="frame" x="8" y="4" width="398" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Eci-gk-Bq3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance: 9999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-nd-iHF">
                                                    <rect key="frame" x="16" y="38" width="151" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="sAc-PF-wJh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Avg. Rating: 6.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-aZ-eGg">
                                                    <rect key="frame" x="271" y="38" width="135" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ela-qb-y2Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4iu-aZ-eGg" secondAttribute="trailing" constant="8" id="0uJ-TA-aFp"/>
                                                <constraint firstItem="5Q6-nd-iHF" firstAttribute="leading" secondItem="nud-x7-Jv8" secondAttribute="leading" constant="16" id="EjM-bp-5of"/>
                                                <constraint firstItem="sye-ab-XAH" firstAttribute="leading" secondItem="nud-x7-Jv8" secondAttribute="leading" constant="8" id="Owr-s0-zqn"/>
                                                <constraint firstItem="sye-ab-XAH" firstAttribute="top" secondItem="nud-x7-Jv8" secondAttribute="top" constant="4" id="ST6-d8-HGv"/>
                                                <constraint firstAttribute="trailing" secondItem="sye-ab-XAH" secondAttribute="trailing" constant="8" id="bML-Gj-QB5"/>
                                                <constraint firstAttribute="bottom" secondItem="4iu-aZ-eGg" secondAttribute="bottom" constant="4" id="bob-LO-ReB"/>
                                                <constraint firstAttribute="bottom" secondItem="5Q6-nd-iHF" secondAttribute="bottom" constant="4" id="t6j-Fu-xvP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="5Q6-nd-iHF" id="mUQ-if-Us9"/>
                                            <outlet property="nameLabel" destination="sye-ab-XAH" id="5h5-ME-Ge2"/>
                                            <outlet property="ratingLabel" destination="4iu-aZ-eGg" id="RQT-SM-wmt"/>
                                            <segue destination="bsj-RZ-MpI" kind="show" identifier="ShowDetail" id="On6-6s-oHS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3OT-8i-P3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNU-CI-oba" firstAttribute="top" secondItem="3OT-8i-P3d" secondAttribute="top" id="4Wi-4A-KTc"/>
                            <constraint firstItem="TNU-CI-oba" firstAttribute="leading" secondItem="3OT-8i-P3d" secondAttribute="leading" id="6U2-uE-d5m"/>
                            <constraint firstItem="3OT-8i-P3d" firstAttribute="bottom" secondItem="TNU-CI-oba" secondAttribute="bottom" id="M5Z-H1-G4b"/>
                            <constraint firstItem="3OT-8i-P3d" firstAttribute="trailing" secondItem="TNU-CI-oba" secondAttribute="trailing" id="otm-QF-kmK"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="iZR-3N-ylG">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="KTq-ZB-Ji8">
                                <rect key="frame" x="20" y="10.5" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Distance"/>
                                    <segment title="Rating"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="wlp-PY-Xe6">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="SJL-1Q-wyv">
                            <connections>
                                <segue destination="5rJ-k5-W1y" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="16t-aE-h4d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aBR-zd-kRb">
                            <connections>
                                <segue destination="Q1u-IE-xUL" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="Eiw-CL-5rv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="KTq-ZB-Ji8" id="pDk-HC-I6o"/>
                        <outlet property="tableView" destination="TNU-CI-oba" id="1ys-CL-Nrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bQ-rN-Erb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5rJ-k5-W1y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="68.973214285714278"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="vzr-Au-1Bd">
            <objects>
                <viewController id="bsj-RZ-MpI" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqj-jD-ZRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-O5-nTA">
                                <rect key="frame" x="0.0" y="88" width="414" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-2A-KhW">
                                        <rect key="frame" x="8" y="8" width="398" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="u9a-yT-lck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuH-on-PQ2">
                                        <rect key="frame" x="8" y="43" width="398" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="yvK-mp-a1N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9lU-eh-kEl">
                                        <rect key="frame" x="0.0" y="242" width="414" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="nnN-Fl-zyi"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="1" id="pQp-wL-uwG">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MKW-4k-b1s">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1iy-lW-9sN">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQb-pO-FVT">
                                        <rect key="frame" x="8" y="350" width="60" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="WuM-Gd-mBC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPB-0P-XnU">
                                        <rect key="frame" x="68" y="348" width="45" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="INr-2d-PhH"/>
                                            <constraint firstAttribute="height" constant="26" id="WvJ-IF-fVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrE-bI-6Mr">
                                        <rect key="frame" x="316" y="346" width="90" height="29"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ecT-m1-qKQ"/>
                                            <constraint firstAttribute="width" constant="90" id="gQd-Wk-crn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" Rating" image="star.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-gH-koU">
                                        <rect key="frame" x="218" y="346" width="90" height="29"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="IZc-6V-5zA"/>
                                            <constraint firstAttribute="width" constant="90" id="aVr-Fq-K4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" Photo" image="camera.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2k-JC-gID">
                                        <rect key="frame" x="0.0" y="62" width="414" height="180"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tuH-on-PQ2" secondAttribute="trailing" constant="8" id="137-DF-scP"/>
                                    <constraint firstItem="MrE-bI-6Mr" firstAttribute="leading" secondItem="Hq9-gH-koU" secondAttribute="trailing" constant="8" id="459-pd-vpg"/>
                                    <constraint firstItem="BPB-0P-XnU" firstAttribute="top" secondItem="9lU-eh-kEl" secondAttribute="bottom" constant="6" id="4x6-7r-W7z"/>
                                    <constraint firstItem="LQb-pO-FVT" firstAttribute="leading" secondItem="IaI-O5-nTA" secondAttribute="leading" constant="8" id="DSb-Mi-Pve"/>
                                    <constraint firstItem="9lU-eh-kEl" firstAttribute="top" secondItem="a2k-JC-gID" secondAttribute="bottom" id="Eag-ah-ZxA"/>
                                    <constraint firstAttribute="trailing" secondItem="9lU-eh-kEl" secondAttribute="trailing" id="Evr-ie-yEU"/>
                                    <constraint firstItem="tuH-on-PQ2" firstAttribute="top" secondItem="h7l-2A-KhW" secondAttribute="bottom" constant="2" id="HYH-lQ-fva"/>
                                    <constraint firstItem="MrE-bI-6Mr" firstAttribute="top" secondItem="9lU-eh-kEl" secondAttribute="bottom" constant="4" id="IHZ-go-Ccc"/>
                                    <constraint firstAttribute="trailing" secondItem="h7l-2A-KhW" secondAttribute="trailing" constant="8" id="JvL-N6-obl"/>
                                    <constraint firstItem="9lU-eh-kEl" firstAttribute="top" secondItem="IaI-O5-nTA" secondAttribute="top" constant="242" id="M8H-K9-k6C"/>
                                    <constraint firstItem="LQb-pO-FVT" firstAttribute="top" secondItem="9lU-eh-kEl" secondAttribute="bottom" constant="8" id="Sd7-hE-qBB"/>
                                    <constraint firstItem="h7l-2A-KhW" firstAttribute="top" secondItem="IaI-O5-nTA" secondAttribute="top" constant="8" id="Syp-fM-YOf"/>
                                    <constraint firstItem="tuH-on-PQ2" firstAttribute="leading" secondItem="IaI-O5-nTA" secondAttribute="leading" constant="8" id="Uxl-q7-L11"/>
                                    <constraint firstItem="h7l-2A-KhW" firstAttribute="leading" secondItem="IaI-O5-nTA" secondAttribute="leading" constant="8" id="VjT-DP-UcG"/>
                                    <constraint firstAttribute="height" constant="380" id="WnW-GE-Usb"/>
                                    <constraint firstItem="a2k-JC-gID" firstAttribute="top" secondItem="tuH-on-PQ2" secondAttribute="bottom" constant="2" id="afQ-Rg-mqQ"/>
                                    <constraint firstItem="9lU-eh-kEl" firstAttribute="leading" secondItem="IaI-O5-nTA" secondAttribute="leading" id="auR-5l-Rdg"/>
                                    <constraint firstAttribute="trailing" secondItem="MrE-bI-6Mr" secondAttribute="trailing" constant="8" id="chl-FQ-rkx"/>
                                    <constraint firstItem="a2k-JC-gID" firstAttribute="leading" secondItem="IaI-O5-nTA" secondAttribute="leading" id="eRf-Xb-b09"/>
                                    <constraint firstAttribute="trailing" secondItem="a2k-JC-gID" secondAttribute="trailing" id="oT2-fc-OrU"/>
                                    <constraint firstItem="Hq9-gH-koU" firstAttribute="top" secondItem="9lU-eh-kEl" secondAttribute="bottom" constant="4" id="qD1-bw-iGQ"/>
                                    <constraint firstItem="BPB-0P-XnU" firstAttribute="leading" secondItem="LQb-pO-FVT" secondAttribute="trailing" id="tSK-RP-CL3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLr-uv-Y0N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IaI-O5-nTA" firstAttribute="top" secondItem="GLr-uv-Y0N" secondAttribute="top" id="3h6-15-Qq5"/>
                            <constraint firstItem="GLr-uv-Y0N" firstAttribute="trailing" secondItem="IaI-O5-nTA" secondAttribute="trailing" id="UnN-ko-JnN"/>
                            <constraint firstItem="IaI-O5-nTA" firstAttribute="leading" secondItem="GLr-uv-Y0N" secondAttribute="leading" id="wgu-MQ-wog"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XoB-0z-iN1"/>
                        <barButtonItem title="Lookup Place" id="S99-Sa-JWM">
                            <connections>
                                <action selector="locationButtonPressed:" destination="bsj-RZ-MpI" id="PrF-0y-5qW"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ag1-4v-7Pi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="REM-B6-4M3">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="bsj-RZ-MpI" id="Y1G-ZV-b9F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8VN-3j-0Z4">
                            <connections>
                                <action selector="saveButtonPressed:" destination="bsj-RZ-MpI" id="Bh7-HU-PTo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="tuH-on-PQ2" id="9Y8-qO-acj"/>
                        <outlet property="mapView" destination="a2k-JC-gID" id="7UG-hC-pri"/>
                        <outlet property="nameTextField" destination="h7l-2A-KhW" id="Vgo-B1-ZUw"/>
                        <outlet property="ratingLabel" destination="BPB-0P-XnU" id="vVd-K7-b4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1X-i1-2cA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltw-f7-4ks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="1Y6-Hs-aD7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41k-ia-W5D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Idi-nQ-rOz">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xkT-Ka-yuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8O-7B-GV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soU-UW-5v7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Q1u-IE-xUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPa-gD-zGP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4eQ-D0-vZo">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="bsj-RZ-MpI" kind="relationship" relationship="rootViewController" id="f8F-JY-xoc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlb-Ge-3uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-615"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="On6-6s-oHS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryColor">
            <color red="0.93333333333333335" green="0.37254901960784315" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
